Thank You for Purchasing!

Indesign Multipurpose Magazine Template is fit for fashion, photography, lifestyle, beauty salon, pretty much multipurpose industry.

Font we use :

- Aleo : http://www.fontsquirrel.com/fonts/aleo
- Lato : http://www.fontsquirrel.com/fonts/lato
- Billabong : http://www.myfonts.com/fonts/typeassociates/billabong/
- Sansation : http://www.dafont.com/sansation.font
- Bebas Neue : http://www.dafont.com/bebas-neue.font

Images not included

How to Edit using Image?

Answer : Left click on Yellow Box Image, Ctrl+D for windows, CMD+D for Mac. replace with your own image.
         

If you need anything just contact us,
please if you like this project, Vote it ;)


I'm be able for freelance work : http://giantdesign.biz
Skype: danyrizkitrimulya

Cheers

GIANT DESIGN Team